APP_NAME="Laravel Base"
APP_ENV=local
APP_KEY=
APP_DEBUG=false
APP_URL=http://localhost
APP_LOCALE=en

BCRYPT_ROUNDS=12

ASSET_URL="${APP_URL}"
VITE_APP_NAME="${APP_NAME}"

DB_CONNECTION=sqlite
DB_DATABASE=

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=8025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

OCTANE_SERVER=frankenphp
